spring.application.name=Shopping_Cart_Clothes
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_clothes
spring.datasource.username= root
spring.datasource.password=1900561275Nghia@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=nghiadeveloper2004@gmail.com
spring.mail.password=qtam tigg zpfl rgns
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

