<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>King's Wardrobe</title>
<link rel="icon" type="image/x-icon" href="/img/favicon3.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/css/style.css">
<style>
.custom-navbar-bg {
	background-color: #e0e0d1;
}

.navbar-brand {
	padding: 0;
	font-size: 2rem;
	font-weight: 400;
	color: #505C3C;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 900;
}

.navbar-brand:hover {
	color: #788b5b;
}

.nav-item {
	color: #4d4d33;
}

.nav-link:hover {
	color: #bf8040;
}

.navbar-nav .nav-link.active {
	color: #4d4d33;
	font-weight: bold;
	padding-left: 25px;
}

.navbar-nav .nav-link.active:hover {
	color: #bf8040;
}

.nav-link {
	font-family: sans-serif;
	color: #4d4d33;
	font-weight: 500;
	font-size: 1.4rem;
	font-weight: 600;
	padding-left: 25px;
}

.nav-link-add {
	font-family: sans-serif;
	color: #4d4d33;
	font-weight: 500;
	font-size: 1.4rem;
	font-weight: bold;
	padding-left: 25px;
}

.navbar-nav .nav-link.show {
	color: #bf8040;
}
</style>
</head>
<body style="background-color: #fff; display: grid;
    grid-template-rows: 1fr auto; ">
		<style>
.dropdown-item {
	font-family: sans-serif;
	color: #505C3C;
	font-weight: 600;
	font-size: 18px;
	border-bottom: solid 1px rgba(0,0,0,0.08);
}

.dropdown-item.active {
	background-color: #505C3C !important;
	color: white !important;
	border: none;
}

.dropdown-item:hover {
	background-color: #e0e0d1;
}
</style>
	<!-- Start Navbar  -->
	<nav
		class="navbar navbar-expand-lg fixed-top navbar-dark custom-navbar-bg">
		<div class="container-fluid">
			<img class="" src="/img/Logo.png" height=" 50px" style="top: 0px;">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li  class="nav-item"><a class="nav-link active"
							aria-current="page" href="/"><i class="fa-solid fa-house"></i>
								HOME</a></li>
					</th:block>

					<th:block th:unless="${user==null}">
						<li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a
							class="nav-link active" aria-current="page" href="/admin/"><i
								class="fa-solid fa-house"></i> HOME</a></li>

						<li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a
							class="nav-link active" aria-current="page" href="/"><i
								class="fa-solid fa-house"></i> HOME</a></li>
					</th:block>



					<li class="nav-item"><a class="nav-link nav-link-add active"
						aria-current="page" href="/products">PRODUCT</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link nav-link-add dropdown-toggle" href="#"
						role="button" data-bs-toggle="dropdown" aria-expanded="false"
						style="padding-left: 25px;"> CATEGORY </a>
						<ul class="dropdown-menu card-sh" style="border: none; padding: 0">
							<li th:each="c:${categorys}"><a class="dropdown-item"  style="padding: 10px 120px 10px 15px;font: sans-serif; font-weight: 600; color: #4d4d33;"
								th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a></li>

						</ul></li>

				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/signin"><i
								class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/register">REGISTER</a></li>


					</th:block>

					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/user/cart"><i
									class="fa-solid fa-cart-shopping"></i> Cart [ [[${countCart}]]
									]</a></li>
						</th:block>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle active" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> <i
								class="fa-solid fa-user"></i> [[${user.name}]]
						</a>
							<ul class="dropdown-menu">
								<li th:if="${user.role=='ROLE_USER'}"><a
									class="dropdown-item" href="/user/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_ADMIN'}"><a
									class="dropdown-item" href="/admin/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_USER'}"><a
									class="dropdown-item" href="/user/user-orders">My Orders</a></li>
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
								<li><hr class="dropdown-divider"></li>

							</ul></li>

						<!-- <li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/logout"><i
								class="fa-solid fa-right-to-bracket"></i> Logout</a></li> -->
					</th:block>

				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<div th:replace="${content}"></div>

	<!-- Start Footer -->
	<div class="container-fluid p-1 text-center text-white"
		style="background-color: #E0E0D1;bottom: 0">
		<p style=" color: #4d4d33; font-family: monospace; margin-top: 15px;">KING's WARDROBE - Store</p>
	</div>
	<!-- End Footer  -->

	<!-- Jquery Validation Library  -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- End  -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>